alcoholGt33 = T
|	alcoholGt47 = T
|	|	sulphatesGt19 = T
|	|	|	fixedAcidityGt47 = T
|	|	|	|	residualSugarGtMean = T
|	|	|	|	|	freeSulfurDioxideGtMean = T
|	|	|	|	|	|	volatileAcidityGt17 = T: midToHigh (2)
|	|	|	|	|	|	volatileAcidityGt17 = F: lowToMid (1)
|	|	|	|	|	freeSulfurDioxideGtMean = F
|	|	|	|	|	|	volatileAcidityGt17 = T
|	|	|	|	|	|	|	volatileAcidityGt29 = T: midToHigh (1)
|	|	|	|	|	|	|	volatileAcidityGt29 = F
|	|	|	|	|	|	|	|	citricAcidGt30 = T
|	|	|	|	|	|	|	|	|	chloridesGt9 = T
|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt27 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt27 = F
|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt37 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt37 = F
|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt41 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	pHGtMean = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	pHGtMean = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt12 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt15 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt22 = T: midToHigh (7)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt22 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt15 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt12 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt41 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	chloridesGt9 = F: midToHigh (0)
|	|	|	|	|	|	|	|	citricAcidGt30 = F: midToHigh (0)
|	|	|	|	|	|	volatileAcidityGt17 = F: midToHigh (3)
|	|	|	|	residualSugarGtMean = F: midToHigh (7)
|	|	|	fixedAcidityGt47 = F: midToHigh (57)
|	|	sulphatesGt19 = F
|	|	|	volatileAcidityGt29 = T
|	|	|	|	sulphatesGt12 = T
|	|	|	|	|	densityGt41 = T: midToHigh (2)
|	|	|	|	|	densityGt41 = F
|	|	|	|	|	|	chloridesGt9 = T
|	|	|	|	|	|	|	sulphatesGt15 = T
|	|	|	|	|	|	|	|	residualSugarGtMean = T: midToHigh (1)
|	|	|	|	|	|	|	|	residualSugarGtMean = F
|	|	|	|	|	|	|	|	|	fixedAcidityGt47 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	fixedAcidityGt47 = F
|	|	|	|	|	|	|	|	|	|	volatileAcidityGt17 = T
|	|	|	|	|	|	|	|	|	|	|	citricAcidGt30 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	citricAcidGt30 = F
|	|	|	|	|	|	|	|	|	|	|	|	freeSulfurDioxideGtMean = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	freeSulfurDioxideGtMean = F
|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt27 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt27 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt37 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt37 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	pHGtMean = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt22 = T: midToHigh (3)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt22 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	pHGtMean = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	volatileAcidityGt17 = F: midToHigh (0)
|	|	|	|	|	|	|	sulphatesGt15 = F: midToHigh (3)
|	|	|	|	|	|	chloridesGt9 = F
|	|	|	|	|	|	|	residualSugarGtMean = T: lowToMid (1)
|	|	|	|	|	|	|	residualSugarGtMean = F
|	|	|	|	|	|	|	|	totalSulfurDioxideGt27 = T
|	|	|	|	|	|	|	|	|	fixedAcidityGt47 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	fixedAcidityGt47 = F
|	|	|	|	|	|	|	|	|	|	volatileAcidityGt17 = T
|	|	|	|	|	|	|	|	|	|	|	citricAcidGt30 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	citricAcidGt30 = F
|	|	|	|	|	|	|	|	|	|	|	|	freeSulfurDioxideGtMean = T
|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt37 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt37 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	pHGtMean = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt15 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt22 = T: midToHigh (2)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt22 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt15 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	pHGtMean = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	freeSulfurDioxideGtMean = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	volatileAcidityGt17 = F: midToHigh (0)
|	|	|	|	|	|	|	|	totalSulfurDioxideGt27 = F
|	|	|	|	|	|	|	|	|	freeSulfurDioxideGtMean = T: midToHigh (4)
|	|	|	|	|	|	|	|	|	freeSulfurDioxideGtMean = F
|	|	|	|	|	|	|	|	|	|	pHGtMean = T
|	|	|	|	|	|	|	|	|	|	|	sulphatesGt15 = T
|	|	|	|	|	|	|	|	|	|	|	|	fixedAcidityGt47 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	fixedAcidityGt47 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	volatileAcidityGt17 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	citricAcidGt30 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	citricAcidGt30 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt37 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt37 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt22 = T: midToHigh (4)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt22 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	volatileAcidityGt17 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	sulphatesGt15 = F: lowToMid (1)
|	|	|	|	|	|	|	|	|	|	pHGtMean = F: midToHigh (1)
|	|	|	|	sulphatesGt12 = F
|	|	|	|	|	freeSulfurDioxideGtMean = T: midToHigh (1)
|	|	|	|	|	freeSulfurDioxideGtMean = F
|	|	|	|	|	|	densityGt18 = T: lowToMid (4)
|	|	|	|	|	|	densityGt18 = F: midToHigh (1)
|	|	|	volatileAcidityGt29 = F
|	|	|	|	chloridesGt9 = T: midToHigh (19)
|	|	|	|	chloridesGt9 = F
|	|	|	|	|	sulphatesGt12 = T
|	|	|	|	|	|	totalSulfurDioxideGt27 = T
|	|	|	|	|	|	|	totalSulfurDioxideGt54 = T: midToHigh (1)
|	|	|	|	|	|	|	totalSulfurDioxideGt54 = F: lowToMid (2)
|	|	|	|	|	|	totalSulfurDioxideGt27 = F
|	|	|	|	|	|	|	sulphatesGt15 = T: midToHigh (6)
|	|	|	|	|	|	|	sulphatesGt15 = F
|	|	|	|	|	|	|	|	volatileAcidityGt17 = T
|	|	|	|	|	|	|	|	|	densityGt18 = T: lowToMid (2)
|	|	|	|	|	|	|	|	|	densityGt18 = F: midToHigh (1)
|	|	|	|	|	|	|	|	volatileAcidityGt17 = F: midToHigh (4)
|	|	|	|	|	sulphatesGt12 = F: midToHigh (6)
|	alcoholGt47 = F
|	|	sulphatesGt19 = T
|	|	|	totalSulfurDioxideGt37 = T: lowToMid (4)
|	|	|	totalSulfurDioxideGt37 = F
|	|	|	|	densityGt41 = T
|	|	|	|	|	totalSulfurDioxideGt27 = T
|	|	|	|	|	|	fixedAcidityGt47 = T: lowToMid (0)
|	|	|	|	|	|	fixedAcidityGt47 = F
|	|	|	|	|	|	|	volatileAcidityGt17 = T
|	|	|	|	|	|	|	|	volatileAcidityGt29 = T: lowToMid (0)
|	|	|	|	|	|	|	|	volatileAcidityGt29 = F
|	|	|	|	|	|	|	|	|	citricAcidGt30 = T
|	|	|	|	|	|	|	|	|	|	residualSugarGtMean = T: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	residualSugarGtMean = F
|	|	|	|	|	|	|	|	|	|	|	chloridesGt9 = T
|	|	|	|	|	|	|	|	|	|	|	|	freeSulfurDioxideGtMean = T
|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = T: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	pHGtMean = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt12 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt15 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = T: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt22 = T: lowToMid (3)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt22 = F: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt15 = F: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt12 = F: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	pHGtMean = F: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = F: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	freeSulfurDioxideGtMean = F: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	chloridesGt9 = F: lowToMid (0)
|	|	|	|	|	|	|	|	|	citricAcidGt30 = F: lowToMid (0)
|	|	|	|	|	|	|	volatileAcidityGt17 = F: lowToMid (0)
|	|	|	|	|	totalSulfurDioxideGt27 = F
|	|	|	|	|	|	citricAcidGt30 = T
|	|	|	|	|	|	|	volatileAcidityGt29 = T
|	|	|	|	|	|	|	|	fixedAcidityGt47 = T
|	|	|	|	|	|	|	|	|	volatileAcidityGt17 = T
|	|	|	|	|	|	|	|	|	|	residualSugarGtMean = T
|	|	|	|	|	|	|	|	|	|	|	chloridesGt9 = T
|	|	|	|	|	|	|	|	|	|	|	|	freeSulfurDioxideGtMean = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	freeSulfurDioxideGtMean = F
|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	pHGtMean = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	pHGtMean = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt12 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt15 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt22 = T: midToHigh (5)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt22 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt15 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt12 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	chloridesGt9 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	residualSugarGtMean = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	volatileAcidityGt17 = F: midToHigh (0)
|	|	|	|	|	|	|	|	fixedAcidityGt47 = F: midToHigh (0)
|	|	|	|	|	|	|	volatileAcidityGt29 = F
|	|	|	|	|	|	|	|	pHGtMean = T
|	|	|	|	|	|	|	|	|	residualSugarGtMean = T
|	|	|	|	|	|	|	|	|	|	freeSulfurDioxideGtMean = T: midToHigh (1)
|	|	|	|	|	|	|	|	|	|	freeSulfurDioxideGtMean = F: lowToMid (1)
|	|	|	|	|	|	|	|	|	residualSugarGtMean = F
|	|	|	|	|	|	|	|	|	|	chloridesGt9 = T: midToHigh (4)
|	|	|	|	|	|	|	|	|	|	chloridesGt9 = F
|	|	|	|	|	|	|	|	|	|	|	fixedAcidityGt47 = T: midToHigh (1)
|	|	|	|	|	|	|	|	|	|	|	fixedAcidityGt47 = F
|	|	|	|	|	|	|	|	|	|	|	|	volatileAcidityGt17 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	volatileAcidityGt17 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	freeSulfurDioxideGtMean = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt12 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt15 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt22 = T: midToHigh (3)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt22 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt15 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt12 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	freeSulfurDioxideGtMean = F: midToHigh (0)
|	|	|	|	|	|	|	|	pHGtMean = F
|	|	|	|	|	|	|	|	|	sulphatesGt44 = T: midToHigh (1)
|	|	|	|	|	|	|	|	|	sulphatesGt44 = F
|	|	|	|	|	|	|	|	|	|	fixedAcidityGt47 = T
|	|	|	|	|	|	|	|	|	|	|	volatileAcidityGt17 = T
|	|	|	|	|	|	|	|	|	|	|	|	residualSugarGtMean = T
|	|	|	|	|	|	|	|	|	|	|	|	|	freeSulfurDioxideGtMean = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	chloridesGt9 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt12 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt15 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt22 = T: midToHigh (3)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt22 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt15 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt12 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	chloridesGt9 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	freeSulfurDioxideGtMean = F: midToHigh (2)
|	|	|	|	|	|	|	|	|	|	|	|	residualSugarGtMean = F
|	|	|	|	|	|	|	|	|	|	|	|	|	freeSulfurDioxideGtMean = T: midToHigh (2)
|	|	|	|	|	|	|	|	|	|	|	|	|	freeSulfurDioxideGtMean = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	chloridesGt9 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt12 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt15 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt22 = T: midToHigh (2)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt22 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt15 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt12 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	chloridesGt9 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	volatileAcidityGt17 = F: midToHigh (6)
|	|	|	|	|	|	|	|	|	|	fixedAcidityGt47 = F
|	|	|	|	|	|	|	|	|	|	|	volatileAcidityGt17 = T: midToHigh (7)
|	|	|	|	|	|	|	|	|	|	|	volatileAcidityGt17 = F
|	|	|	|	|	|	|	|	|	|	|	|	chloridesGt9 = T: midToHigh (2)
|	|	|	|	|	|	|	|	|	|	|	|	chloridesGt9 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	residualSugarGtMean = T: midToHigh (1)
|	|	|	|	|	|	|	|	|	|	|	|	|	residualSugarGtMean = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	freeSulfurDioxideGtMean = T: midToHigh (1)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	freeSulfurDioxideGtMean = F: lowToMid (1)
|	|	|	|	|	|	citricAcidGt30 = F
|	|	|	|	|	|	|	volatileAcidityGt17 = T
|	|	|	|	|	|	|	|	freeSulfurDioxideGtMean = T
|	|	|	|	|	|	|	|	|	volatileAcidityGt29 = T
|	|	|	|	|	|	|	|	|	|	pHGtMean = T
|	|	|	|	|	|	|	|	|	|	|	residualSugarGtMean = T: midToHigh (1)
|	|	|	|	|	|	|	|	|	|	|	residualSugarGtMean = F
|	|	|	|	|	|	|	|	|	|	|	|	fixedAcidityGt47 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	fixedAcidityGt47 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	chloridesGt9 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt12 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt15 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt22 = T: midToHigh (2)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt22 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt15 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt12 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	chloridesGt9 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	pHGtMean = F: midToHigh (3)
|	|	|	|	|	|	|	|	|	volatileAcidityGt29 = F: midToHigh (6)
|	|	|	|	|	|	|	|	freeSulfurDioxideGtMean = F
|	|	|	|	|	|	|	|	|	volatileAcidityGt29 = T: midToHigh (2)
|	|	|	|	|	|	|	|	|	volatileAcidityGt29 = F: lowToMid (2)
|	|	|	|	|	|	|	volatileAcidityGt17 = F
|	|	|	|	|	|	|	|	chloridesGt9 = T: lowToMid (2)
|	|	|	|	|	|	|	|	chloridesGt9 = F: midToHigh (1)
|	|	|	|	densityGt41 = F
|	|	|	|	|	volatileAcidityGt29 = T: midToHigh (7)
|	|	|	|	|	volatileAcidityGt29 = F
|	|	|	|	|	|	volatileAcidityGt17 = T
|	|	|	|	|	|	|	pHGtMean = T: midToHigh (9)
|	|	|	|	|	|	|	pHGtMean = F
|	|	|	|	|	|	|	|	citricAcidGt30 = T: midToHigh (3)
|	|	|	|	|	|	|	|	citricAcidGt30 = F
|	|	|	|	|	|	|	|	|	chloridesGt9 = T: midToHigh (1)
|	|	|	|	|	|	|	|	|	chloridesGt9 = F
|	|	|	|	|	|	|	|	|	|	freeSulfurDioxideGtMean = T: midToHigh (1)
|	|	|	|	|	|	|	|	|	|	freeSulfurDioxideGtMean = F: lowToMid (1)
|	|	|	|	|	|	volatileAcidityGt17 = F
|	|	|	|	|	|	|	freeSulfurDioxideGtMean = T
|	|	|	|	|	|	|	|	chloridesGt9 = T
|	|	|	|	|	|	|	|	|	pHGtMean = T
|	|	|	|	|	|	|	|	|	|	fixedAcidityGt47 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	fixedAcidityGt47 = F
|	|	|	|	|	|	|	|	|	|	|	citricAcidGt30 = T
|	|	|	|	|	|	|	|	|	|	|	|	residualSugarGtMean = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	residualSugarGtMean = F
|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt27 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt27 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt12 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt15 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt22 = T: midToHigh (3)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt22 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt15 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt12 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	citricAcidGt30 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	pHGtMean = F: midToHigh (1)
|	|	|	|	|	|	|	|	chloridesGt9 = F: midToHigh (5)
|	|	|	|	|	|	|	freeSulfurDioxideGtMean = F
|	|	|	|	|	|	|	|	chloridesGt9 = T: midToHigh (1)
|	|	|	|	|	|	|	|	chloridesGt9 = F
|	|	|	|	|	|	|	|	|	fixedAcidityGt47 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	fixedAcidityGt47 = F
|	|	|	|	|	|	|	|	|	|	citricAcidGt30 = T
|	|	|	|	|	|	|	|	|	|	|	residualSugarGtMean = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	residualSugarGtMean = F
|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt27 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt27 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	pHGtMean = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	pHGtMean = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt12 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt15 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt22 = T: midToHigh (2)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt22 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt15 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt12 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	citricAcidGt30 = F: midToHigh (0)
|	|	sulphatesGt19 = F
|	|	|	sulphatesGt15 = T
|	|	|	|	totalSulfurDioxideGt27 = T: lowToMid (1)
|	|	|	|	totalSulfurDioxideGt27 = F
|	|	|	|	|	volatileAcidityGt17 = T
|	|	|	|	|	|	volatileAcidityGt29 = T
|	|	|	|	|	|	|	citricAcidGt30 = T: lowToMid (1)
|	|	|	|	|	|	|	citricAcidGt30 = F
|	|	|	|	|	|	|	|	densityGt41 = T
|	|	|	|	|	|	|	|	|	residualSugarGtMean = T: lowToMid (1)
|	|	|	|	|	|	|	|	|	residualSugarGtMean = F
|	|	|	|	|	|	|	|	|	|	chloridesGt9 = T
|	|	|	|	|	|	|	|	|	|	|	freeSulfurDioxideGtMean = T
|	|	|	|	|	|	|	|	|	|	|	|	pHGtMean = T: midToHigh (1)
|	|	|	|	|	|	|	|	|	|	|	|	pHGtMean = F
|	|	|	|	|	|	|	|	|	|	|	|	|	fixedAcidityGt47 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	fixedAcidityGt47 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt37 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt37 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt12 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt22 = T: midToHigh (2)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt22 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt12 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	freeSulfurDioxideGtMean = F: midToHigh (2)
|	|	|	|	|	|	|	|	|	|	chloridesGt9 = F
|	|	|	|	|	|	|	|	|	|	|	fixedAcidityGt47 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	fixedAcidityGt47 = F
|	|	|	|	|	|	|	|	|	|	|	|	freeSulfurDioxideGtMean = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	freeSulfurDioxideGtMean = F
|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt37 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt37 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	pHGtMean = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt12 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt22 = T: midToHigh (3)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt22 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt12 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	pHGtMean = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = F: midToHigh (0)
|	|	|	|	|	|	|	|	densityGt41 = F
|	|	|	|	|	|	|	|	|	residualSugarGtMean = T: midToHigh (2)
|	|	|	|	|	|	|	|	|	residualSugarGtMean = F: lowToMid (3)
|	|	|	|	|	|	volatileAcidityGt29 = F
|	|	|	|	|	|	|	freeSulfurDioxideGtMean = T: midToHigh (4)
|	|	|	|	|	|	|	freeSulfurDioxideGtMean = F
|	|	|	|	|	|	|	|	fixedAcidityGt47 = T
|	|	|	|	|	|	|	|	|	citricAcidGt30 = T
|	|	|	|	|	|	|	|	|	|	residualSugarGtMean = T
|	|	|	|	|	|	|	|	|	|	|	chloridesGt9 = T
|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt37 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt37 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt41 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	pHGtMean = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	pHGtMean = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt12 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt22 = T: midToHigh (2)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt22 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt12 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt41 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	chloridesGt9 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	residualSugarGtMean = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	citricAcidGt30 = F: midToHigh (0)
|	|	|	|	|	|	|	|	fixedAcidityGt47 = F: midToHigh (1)
|	|	|	|	|	volatileAcidityGt17 = F
|	|	|	|	|	|	fixedAcidityGt47 = T: lowToMid (1)
|	|	|	|	|	|	fixedAcidityGt47 = F
|	|	|	|	|	|	|	residualSugarGtMean = T: midToHigh (1)
|	|	|	|	|	|	|	residualSugarGtMean = F
|	|	|	|	|	|	|	|	chloridesGt9 = T
|	|	|	|	|	|	|	|	|	densityGt41 = T: lowToMid (1)
|	|	|	|	|	|	|	|	|	densityGt41 = F: midToHigh (1)
|	|	|	|	|	|	|	|	chloridesGt9 = F: lowToMid (1)
|	|	|	sulphatesGt15 = F
|	|	|	|	volatileAcidityGt17 = T
|	|	|	|	|	freeSulfurDioxideGtMean = T
|	|	|	|	|	|	pHGtMean = T
|	|	|	|	|	|	|	residualSugarGtMean = T: lowToMid (2)
|	|	|	|	|	|	|	residualSugarGtMean = F
|	|	|	|	|	|	|	|	densityGt41 = T: lowToMid (1)
|	|	|	|	|	|	|	|	densityGt41 = F
|	|	|	|	|	|	|	|	|	chloridesGt9 = T
|	|	|	|	|	|	|	|	|	|	sulphatesGt12 = T
|	|	|	|	|	|	|	|	|	|	|	fixedAcidityGt47 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	fixedAcidityGt47 = F
|	|	|	|	|	|	|	|	|	|	|	|	volatileAcidityGt29 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	citricAcidGt30 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	citricAcidGt30 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt27 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt27 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt37 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt37 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt22 = T: midToHigh (4)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt22 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	volatileAcidityGt29 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	citricAcidGt30 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	citricAcidGt30 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt27 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt27 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt37 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt37 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt22 = T: midToHigh (4)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt22 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	sulphatesGt12 = F: lowToMid (1)
|	|	|	|	|	|	|	|	|	chloridesGt9 = F: midToHigh (1)
|	|	|	|	|	|	pHGtMean = F: midToHigh (3)
|	|	|	|	|	freeSulfurDioxideGtMean = F
|	|	|	|	|	|	residualSugarGtMean = T
|	|	|	|	|	|	|	sulphatesGt12 = T: lowToMid (10)
|	|	|	|	|	|	|	sulphatesGt12 = F
|	|	|	|	|	|	|	|	volatileAcidityGt29 = T
|	|	|	|	|	|	|	|	|	fixedAcidityGt47 = T: lowToMid (0)
|	|	|	|	|	|	|	|	|	fixedAcidityGt47 = F
|	|	|	|	|	|	|	|	|	|	citricAcidGt30 = T: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	citricAcidGt30 = F
|	|	|	|	|	|	|	|	|	|	|	chloridesGt9 = T
|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt27 = T: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt27 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt37 = T: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt37 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = T: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt41 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	pHGtMean = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = T: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt22 = T: lowToMid (3)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt22 = F: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	pHGtMean = F: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt41 = F: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = F: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	chloridesGt9 = F: lowToMid (0)
|	|	|	|	|	|	|	|	volatileAcidityGt29 = F: lowToMid (2)
|	|	|	|	|	|	residualSugarGtMean = F
|	|	|	|	|	|	|	citricAcidGt30 = T
|	|	|	|	|	|	|	|	chloridesGt9 = T: midToHigh (2)
|	|	|	|	|	|	|	|	chloridesGt9 = F: lowToMid (2)
|	|	|	|	|	|	|	citricAcidGt30 = F
|	|	|	|	|	|	|	|	volatileAcidityGt29 = T
|	|	|	|	|	|	|	|	|	pHGtMean = T
|	|	|	|	|	|	|	|	|	|	densityGt41 = T: lowToMid (3)
|	|	|	|	|	|	|	|	|	|	densityGt41 = F
|	|	|	|	|	|	|	|	|	|	|	chloridesGt9 = T
|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt12 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	fixedAcidityGt47 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	fixedAcidityGt47 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt27 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt27 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt37 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt37 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt22 = T: midToHigh (2)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt22 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt12 = F: lowToMid (1)
|	|	|	|	|	|	|	|	|	|	|	chloridesGt9 = F
|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt12 = T: lowToMid (1)
|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt12 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	fixedAcidityGt47 = T: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	fixedAcidityGt47 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt27 = T: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt27 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt37 = T: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt37 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = T: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = T: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt22 = T: lowToMid (3)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt22 = F: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = F: lowToMid (0)
|	|	|	|	|	|	|	|	|	pHGtMean = F
|	|	|	|	|	|	|	|	|	|	fixedAcidityGt47 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	fixedAcidityGt47 = F
|	|	|	|	|	|	|	|	|	|	|	chloridesGt9 = T
|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt27 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt27 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt37 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt37 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt41 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt12 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt22 = T: midToHigh (2)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt22 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt12 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt41 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	chloridesGt9 = F: midToHigh (0)
|	|	|	|	|	|	|	|	volatileAcidityGt29 = F: lowToMid (2)
|	|	|	|	volatileAcidityGt17 = F: midToHigh (3)
alcoholGt33 = F
|	sulphatesGt12 = T
|	|	totalSulfurDioxideGt37 = T
|	|	|	sulphatesGt44 = T
|	|	|	|	alcoholGt22 = T: midToHigh (1)
|	|	|	|	alcoholGt22 = F: lowToMid (3)
|	|	|	sulphatesGt44 = F: lowToMid (28)
|	|	totalSulfurDioxideGt37 = F
|	|	|	alcoholGt22 = T
|	|	|	|	volatileAcidityGt17 = T
|	|	|	|	|	totalSulfurDioxideGt27 = T
|	|	|	|	|	|	sulphatesGt44 = T: midToHigh (2)
|	|	|	|	|	|	sulphatesGt44 = F
|	|	|	|	|	|	|	fixedAcidityGt47 = T
|	|	|	|	|	|	|	|	volatileAcidityGt29 = T
|	|	|	|	|	|	|	|	|	citricAcidGt30 = T
|	|	|	|	|	|	|	|	|	|	residualSugarGtMean = T
|	|	|	|	|	|	|	|	|	|	|	chloridesGt9 = T
|	|	|	|	|	|	|	|	|	|	|	|	freeSulfurDioxideGtMean = T
|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt41 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	pHGtMean = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	pHGtMean = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt15 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt15 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt19 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt19 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = F: midToHigh (2)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt41 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	freeSulfurDioxideGtMean = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	chloridesGt9 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	residualSugarGtMean = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	citricAcidGt30 = F: midToHigh (0)
|	|	|	|	|	|	|	|	volatileAcidityGt29 = F: lowToMid (1)
|	|	|	|	|	|	|	fixedAcidityGt47 = F: lowToMid (7)
|	|	|	|	|	totalSulfurDioxideGt27 = F
|	|	|	|	|	|	densityGt41 = T
|	|	|	|	|	|	|	volatileAcidityGt29 = T
|	|	|	|	|	|	|	|	sulphatesGt44 = T: lowToMid (1)
|	|	|	|	|	|	|	|	sulphatesGt44 = F
|	|	|	|	|	|	|	|	|	pHGtMean = T
|	|	|	|	|	|	|	|	|	|	citricAcidGt30 = T
|	|	|	|	|	|	|	|	|	|	|	sulphatesGt19 = T: lowToMid (2)
|	|	|	|	|	|	|	|	|	|	|	sulphatesGt19 = F
|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt15 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	fixedAcidityGt47 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	fixedAcidityGt47 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	residualSugarGtMean = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	residualSugarGtMean = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	chloridesGt9 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	freeSulfurDioxideGtMean = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	freeSulfurDioxideGtMean = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = F: midToHigh (2)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	chloridesGt9 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt15 = F: lowToMid (1)
|	|	|	|	|	|	|	|	|	|	citricAcidGt30 = F
|	|	|	|	|	|	|	|	|	|	|	freeSulfurDioxideGtMean = T
|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt15 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt19 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	chloridesGt9 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	residualSugarGtMean = T: lowToMid (1)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	residualSugarGtMean = F: midToHigh (1)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	chloridesGt9 = F: lowToMid (2)
|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt19 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	chloridesGt9 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	residualSugarGtMean = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fixedAcidityGt47 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fixedAcidityGt47 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = F: midToHigh (2)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	residualSugarGtMean = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fixedAcidityGt47 = T: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fixedAcidityGt47 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = T: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = T: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = F: lowToMid (4)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = F: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	chloridesGt9 = F: midToHigh (1)
|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt15 = F: lowToMid (1)
|	|	|	|	|	|	|	|	|	|	|	freeSulfurDioxideGtMean = F
|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt15 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	chloridesGt9 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	fixedAcidityGt47 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	fixedAcidityGt47 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	residualSugarGtMean = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	residualSugarGtMean = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt19 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = F: midToHigh (6)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt19 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = F: midToHigh (4)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	chloridesGt9 = F: midToHigh (2)
|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt15 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	residualSugarGtMean = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	fixedAcidityGt47 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	fixedAcidityGt47 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	chloridesGt9 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt19 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt19 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = F: midToHigh (2)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	chloridesGt9 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	residualSugarGtMean = F: lowToMid (1)
|	|	|	|	|	|	|	|	|	pHGtMean = F
|	|	|	|	|	|	|	|	|	|	freeSulfurDioxideGtMean = T
|	|	|	|	|	|	|	|	|	|	|	sulphatesGt19 = T
|	|	|	|	|	|	|	|	|	|	|	|	fixedAcidityGt47 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	citricAcidGt30 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	citricAcidGt30 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	residualSugarGtMean = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	chloridesGt9 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt15 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = F: midToHigh (2)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt15 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	chloridesGt9 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	residualSugarGtMean = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	fixedAcidityGt47 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	sulphatesGt19 = F: midToHigh (6)
|	|	|	|	|	|	|	|	|	|	freeSulfurDioxideGtMean = F
|	|	|	|	|	|	|	|	|	|	|	residualSugarGtMean = T: midToHigh (1)
|	|	|	|	|	|	|	|	|	|	|	residualSugarGtMean = F
|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt19 = T: lowToMid (1)
|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt19 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	citricAcidGt30 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt15 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fixedAcidityGt47 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	chloridesGt9 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = F: midToHigh (2)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	chloridesGt9 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fixedAcidityGt47 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt15 = F: lowToMid (3)
|	|	|	|	|	|	|	|	|	|	|	|	|	citricAcidGt30 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	chloridesGt9 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt15 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fixedAcidityGt47 = T: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	fixedAcidityGt47 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = T: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = T: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = F: lowToMid (5)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = F: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt15 = F: midToHigh (1)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	chloridesGt9 = F: midToHigh (1)
|	|	|	|	|	|	|	volatileAcidityGt29 = F
|	|	|	|	|	|	|	|	sulphatesGt19 = T
|	|	|	|	|	|	|	|	|	chloridesGt9 = T
|	|	|	|	|	|	|	|	|	|	residualSugarGtMean = T
|	|	|	|	|	|	|	|	|	|	|	fixedAcidityGt47 = T
|	|	|	|	|	|	|	|	|	|	|	|	freeSulfurDioxideGtMean = T
|	|	|	|	|	|	|	|	|	|	|	|	|	citricAcidGt30 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	pHGtMean = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	pHGtMean = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt15 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = F: midToHigh (4)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt15 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	citricAcidGt30 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	freeSulfurDioxideGtMean = F
|	|	|	|	|	|	|	|	|	|	|	|	|	citricAcidGt30 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	pHGtMean = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	pHGtMean = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt15 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = F: midToHigh (2)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt15 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	citricAcidGt30 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	fixedAcidityGt47 = F: midToHigh (3)
|	|	|	|	|	|	|	|	|	|	residualSugarGtMean = F
|	|	|	|	|	|	|	|	|	|	|	pHGtMean = T: lowToMid (2)
|	|	|	|	|	|	|	|	|	|	|	pHGtMean = F
|	|	|	|	|	|	|	|	|	|	|	|	citricAcidGt30 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	freeSulfurDioxideGtMean = T: midToHigh (2)
|	|	|	|	|	|	|	|	|	|	|	|	|	freeSulfurDioxideGtMean = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	fixedAcidityGt47 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt15 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = F: midToHigh (4)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt15 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	fixedAcidityGt47 = F: midToHigh (1)
|	|	|	|	|	|	|	|	|	|	|	|	citricAcidGt30 = F: lowToMid (1)
|	|	|	|	|	|	|	|	|	chloridesGt9 = F
|	|	|	|	|	|	|	|	|	|	pHGtMean = T
|	|	|	|	|	|	|	|	|	|	|	citricAcidGt30 = T
|	|	|	|	|	|	|	|	|	|	|	|	freeSulfurDioxideGtMean = T: lowToMid (1)
|	|	|	|	|	|	|	|	|	|	|	|	freeSulfurDioxideGtMean = F: midToHigh (1)
|	|	|	|	|	|	|	|	|	|	|	citricAcidGt30 = F: midToHigh (1)
|	|	|	|	|	|	|	|	|	|	pHGtMean = F: midToHigh (3)
|	|	|	|	|	|	|	|	sulphatesGt19 = F
|	|	|	|	|	|	|	|	|	residualSugarGtMean = T
|	|	|	|	|	|	|	|	|	|	chloridesGt9 = T
|	|	|	|	|	|	|	|	|	|	|	sulphatesGt15 = T
|	|	|	|	|	|	|	|	|	|	|	|	fixedAcidityGt47 = T: midToHigh (1)
|	|	|	|	|	|	|	|	|	|	|	|	fixedAcidityGt47 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	freeSulfurDioxideGtMean = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	pHGtMean = T: midToHigh (2)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	pHGtMean = F: lowToMid (1)
|	|	|	|	|	|	|	|	|	|	|	|	|	freeSulfurDioxideGtMean = F: lowToMid (2)
|	|	|	|	|	|	|	|	|	|	|	sulphatesGt15 = F
|	|	|	|	|	|	|	|	|	|	|	|	freeSulfurDioxideGtMean = T: midToHigh (3)
|	|	|	|	|	|	|	|	|	|	|	|	freeSulfurDioxideGtMean = F
|	|	|	|	|	|	|	|	|	|	|	|	|	fixedAcidityGt47 = T: midToHigh (1)
|	|	|	|	|	|	|	|	|	|	|	|	|	fixedAcidityGt47 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	citricAcidGt30 = T: midToHigh (1)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	citricAcidGt30 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	pHGtMean = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	pHGtMean = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = F: midToHigh (2)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	chloridesGt9 = F: lowToMid (1)
|	|	|	|	|	|	|	|	|	residualSugarGtMean = F
|	|	|	|	|	|	|	|	|	|	freeSulfurDioxideGtMean = T: lowToMid (5)
|	|	|	|	|	|	|	|	|	|	freeSulfurDioxideGtMean = F
|	|	|	|	|	|	|	|	|	|	|	pHGtMean = T
|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt15 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	citricAcidGt30 = T: midToHigh (1)
|	|	|	|	|	|	|	|	|	|	|	|	|	citricAcidGt30 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	fixedAcidityGt47 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	fixedAcidityGt47 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	chloridesGt9 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = F: midToHigh (2)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	chloridesGt9 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt15 = F: lowToMid (2)
|	|	|	|	|	|	|	|	|	|	|	pHGtMean = F
|	|	|	|	|	|	|	|	|	|	|	|	fixedAcidityGt47 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	chloridesGt9 = T: lowToMid (1)
|	|	|	|	|	|	|	|	|	|	|	|	|	chloridesGt9 = F: midToHigh (1)
|	|	|	|	|	|	|	|	|	|	|	|	fixedAcidityGt47 = F: midToHigh (3)
|	|	|	|	|	|	densityGt41 = F
|	|	|	|	|	|	|	chloridesGt9 = T
|	|	|	|	|	|	|	|	pHGtMean = T
|	|	|	|	|	|	|	|	|	freeSulfurDioxideGtMean = T
|	|	|	|	|	|	|	|	|	|	sulphatesGt19 = T: lowToMid (1)
|	|	|	|	|	|	|	|	|	|	sulphatesGt19 = F
|	|	|	|	|	|	|	|	|	|	|	volatileAcidityGt29 = T: midToHigh (3)
|	|	|	|	|	|	|	|	|	|	|	volatileAcidityGt29 = F
|	|	|	|	|	|	|	|	|	|	|	|	fixedAcidityGt47 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	fixedAcidityGt47 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	citricAcidGt30 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	citricAcidGt30 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	residualSugarGtMean = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	residualSugarGtMean = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt15 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = F: midToHigh (2)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt15 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	freeSulfurDioxideGtMean = F: midToHigh (10)
|	|	|	|	|	|	|	|	pHGtMean = F: lowToMid (1)
|	|	|	|	|	|	|	chloridesGt9 = F: lowToMid (1)
|	|	|	|	volatileAcidityGt17 = F
|	|	|	|	|	citricAcidGt30 = T
|	|	|	|	|	|	fixedAcidityGt47 = T
|	|	|	|	|	|	|	residualSugarGtMean = T: midToHigh (3)
|	|	|	|	|	|	|	residualSugarGtMean = F
|	|	|	|	|	|	|	|	volatileAcidityGt29 = T: midToHigh (0)
|	|	|	|	|	|	|	|	volatileAcidityGt29 = F
|	|	|	|	|	|	|	|	|	chloridesGt9 = T
|	|	|	|	|	|	|	|	|	|	freeSulfurDioxideGtMean = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	freeSulfurDioxideGtMean = F
|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt27 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt27 = F
|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt41 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	pHGtMean = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	pHGtMean = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt15 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt19 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = F: midToHigh (3)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt19 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt15 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt41 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	chloridesGt9 = F: midToHigh (0)
|	|	|	|	|	|	fixedAcidityGt47 = F: midToHigh (9)
|	|	|	|	|	citricAcidGt30 = F
|	|	|	|	|	|	chloridesGt9 = T: midToHigh (2)
|	|	|	|	|	|	chloridesGt9 = F: lowToMid (1)
|	|	|	alcoholGt22 = F
|	|	|	|	fixedAcidityGt47 = T
|	|	|	|	|	sulphatesGt15 = T
|	|	|	|	|	|	chloridesGt9 = T
|	|	|	|	|	|	|	citricAcidGt30 = T
|	|	|	|	|	|	|	|	volatileAcidityGt29 = T
|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt27 = T: lowToMid (1)
|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt27 = F
|	|	|	|	|	|	|	|	|	|	freeSulfurDioxideGtMean = T: midToHigh (1)
|	|	|	|	|	|	|	|	|	|	freeSulfurDioxideGtMean = F
|	|	|	|	|	|	|	|	|	|	|	residualSugarGtMean = T: lowToMid (1)
|	|	|	|	|	|	|	|	|	|	|	residualSugarGtMean = F
|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt19 = T: midToHigh (1)
|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt19 = F: lowToMid (1)
|	|	|	|	|	|	|	|	volatileAcidityGt29 = F
|	|	|	|	|	|	|	|	|	freeSulfurDioxideGtMean = T: midToHigh (3)
|	|	|	|	|	|	|	|	|	freeSulfurDioxideGtMean = F
|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = T: midToHigh (1)
|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = F
|	|	|	|	|	|	|	|	|	|	|	residualSugarGtMean = T
|	|	|	|	|	|	|	|	|	|	|	|	volatileAcidityGt17 = T: lowToMid (1)
|	|	|	|	|	|	|	|	|	|	|	|	volatileAcidityGt17 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt27 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt27 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt41 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	pHGtMean = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	pHGtMean = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt19 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = F: midToHigh (2)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt19 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt41 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	residualSugarGtMean = F
|	|	|	|	|	|	|	|	|	|	|	|	volatileAcidityGt17 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt19 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt27 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt27 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt41 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	pHGtMean = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	pHGtMean = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = F: midToHigh (5)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt41 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt19 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt27 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt27 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt41 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	pHGtMean = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	pHGtMean = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = F: midToHigh (2)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt41 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	volatileAcidityGt17 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt19 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt27 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt27 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt41 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	pHGtMean = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	pHGtMean = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = F: midToHigh (8)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt41 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt19 = F: midToHigh (1)
|	|	|	|	|	|	|	citricAcidGt30 = F: midToHigh (3)
|	|	|	|	|	|	chloridesGt9 = F: midToHigh (4)
|	|	|	|	|	sulphatesGt15 = F
|	|	|	|	|	|	residualSugarGtMean = T: lowToMid (2)
|	|	|	|	|	|	residualSugarGtMean = F
|	|	|	|	|	|	|	volatileAcidityGt29 = T: lowToMid (1)
|	|	|	|	|	|	|	volatileAcidityGt29 = F: midToHigh (1)
|	|	|	|	fixedAcidityGt47 = F
|	|	|	|	|	volatileAcidityGt17 = T
|	|	|	|	|	|	pHGtMean = T
|	|	|	|	|	|	|	sulphatesGt15 = T
|	|	|	|	|	|	|	|	residualSugarGtMean = T
|	|	|	|	|	|	|	|	|	sulphatesGt19 = T
|	|	|	|	|	|	|	|	|	|	volatileAcidityGt29 = T
|	|	|	|	|	|	|	|	|	|	|	freeSulfurDioxideGtMean = T
|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt27 = T: lowToMid (1)
|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt27 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	citricAcidGt30 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	citricAcidGt30 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	chloridesGt9 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt41 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = F: midToHigh (2)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt41 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	chloridesGt9 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	freeSulfurDioxideGtMean = F: midToHigh (2)
|	|	|	|	|	|	|	|	|	|	volatileAcidityGt29 = F: midToHigh (4)
|	|	|	|	|	|	|	|	|	sulphatesGt19 = F
|	|	|	|	|	|	|	|	|	|	volatileAcidityGt29 = T: lowToMid (1)
|	|	|	|	|	|	|	|	|	|	volatileAcidityGt29 = F
|	|	|	|	|	|	|	|	|	|	|	citricAcidGt30 = T
|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt27 = T: midToHigh (1)
|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt27 = F: lowToMid (1)
|	|	|	|	|	|	|	|	|	|	|	citricAcidGt30 = F: lowToMid (1)
|	|	|	|	|	|	|	|	residualSugarGtMean = F
|	|	|	|	|	|	|	|	|	volatileAcidityGt29 = T
|	|	|	|	|	|	|	|	|	|	freeSulfurDioxideGtMean = T: lowToMid (7)
|	|	|	|	|	|	|	|	|	|	freeSulfurDioxideGtMean = F
|	|	|	|	|	|	|	|	|	|	|	sulphatesGt19 = T
|	|	|	|	|	|	|	|	|	|	|	|	chloridesGt9 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	citricAcidGt30 = T: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	citricAcidGt30 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt27 = T: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt27 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = T: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt41 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = T: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = T: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = F: lowToMid (9)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt41 = F: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = F: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	chloridesGt9 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	citricAcidGt30 = T: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	citricAcidGt30 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt27 = T: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt27 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = T: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt41 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = T: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = T: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = F: lowToMid (3)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt41 = F: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = F: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	sulphatesGt19 = F
|	|	|	|	|	|	|	|	|	|	|	|	chloridesGt9 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	citricAcidGt30 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	citricAcidGt30 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt27 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt27 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt41 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = F: midToHigh (4)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt41 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	chloridesGt9 = F: lowToMid (1)
|	|	|	|	|	|	|	|	|	volatileAcidityGt29 = F
|	|	|	|	|	|	|	|	|	|	freeSulfurDioxideGtMean = T
|	|	|	|	|	|	|	|	|	|	|	densityGt41 = T
|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt19 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	citricAcidGt30 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	chloridesGt9 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt27 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt27 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = F: midToHigh (2)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	chloridesGt9 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	citricAcidGt30 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	chloridesGt9 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt27 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt27 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = F: midToHigh (3)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	chloridesGt9 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt19 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt27 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	citricAcidGt30 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	chloridesGt9 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = F: midToHigh (2)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	chloridesGt9 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	citricAcidGt30 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	chloridesGt9 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = F: midToHigh (2)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	chloridesGt9 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt27 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	citricAcidGt30 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	chloridesGt9 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = T: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = T: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = T: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = F: lowToMid (6)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = F: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	chloridesGt9 = F: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	citricAcidGt30 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	chloridesGt9 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = T: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = T: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = T: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = F: lowToMid (4)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = F: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	chloridesGt9 = F: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	densityGt41 = F: lowToMid (2)
|	|	|	|	|	|	|	|	|	|	freeSulfurDioxideGtMean = F
|	|	|	|	|	|	|	|	|	|	|	densityGt41 = T
|	|	|	|	|	|	|	|	|	|	|	|	chloridesGt9 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	citricAcidGt30 = T: lowToMid (1)
|	|	|	|	|	|	|	|	|	|	|	|	|	citricAcidGt30 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt19 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt27 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt27 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = F: midToHigh (6)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt19 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt27 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt27 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = F: midToHigh (2)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	chloridesGt9 = F: lowToMid (2)
|	|	|	|	|	|	|	|	|	|	|	densityGt41 = F: midToHigh (3)
|	|	|	|	|	|	|	sulphatesGt15 = F
|	|	|	|	|	|	|	|	volatileAcidityGt29 = T
|	|	|	|	|	|	|	|	|	chloridesGt9 = T
|	|	|	|	|	|	|	|	|	|	citricAcidGt30 = T: lowToMid (1)
|	|	|	|	|	|	|	|	|	|	citricAcidGt30 = F
|	|	|	|	|	|	|	|	|	|	|	residualSugarGtMean = T
|	|	|	|	|	|	|	|	|	|	|	|	freeSulfurDioxideGtMean = T: lowToMid (4)
|	|	|	|	|	|	|	|	|	|	|	|	freeSulfurDioxideGtMean = F
|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt27 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt27 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt41 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt19 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt19 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = F: midToHigh (2)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt41 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	residualSugarGtMean = F
|	|	|	|	|	|	|	|	|	|	|	|	freeSulfurDioxideGtMean = T
|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt27 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt41 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt19 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt19 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = F: midToHigh (6)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt41 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt27 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	freeSulfurDioxideGtMean = F
|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt27 = T: lowToMid (1)
|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt27 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = T: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt41 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt19 = T: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt19 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = T: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = T: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = F: lowToMid (7)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt41 = F: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = F: lowToMid (0)
|	|	|	|	|	|	|	|	|	chloridesGt9 = F: midToHigh (1)
|	|	|	|	|	|	|	|	volatileAcidityGt29 = F
|	|	|	|	|	|	|	|	|	chloridesGt9 = T
|	|	|	|	|	|	|	|	|	|	freeSulfurDioxideGtMean = T: lowToMid (7)
|	|	|	|	|	|	|	|	|	|	freeSulfurDioxideGtMean = F
|	|	|	|	|	|	|	|	|	|	|	citricAcidGt30 = T
|	|	|	|	|	|	|	|	|	|	|	|	residualSugarGtMean = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	residualSugarGtMean = F
|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt27 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt27 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt41 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt19 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt19 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = F: midToHigh (2)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt41 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	citricAcidGt30 = F: lowToMid (4)
|	|	|	|	|	|	|	|	|	chloridesGt9 = F
|	|	|	|	|	|	|	|	|	|	freeSulfurDioxideGtMean = T: midToHigh (1)
|	|	|	|	|	|	|	|	|	|	freeSulfurDioxideGtMean = F: lowToMid (2)
|	|	|	|	|	|	pHGtMean = F
|	|	|	|	|	|	|	totalSulfurDioxideGt27 = T
|	|	|	|	|	|	|	|	sulphatesGt15 = T: lowToMid (6)
|	|	|	|	|	|	|	|	sulphatesGt15 = F
|	|	|	|	|	|	|	|	|	residualSugarGtMean = T: lowToMid (1)
|	|	|	|	|	|	|	|	|	residualSugarGtMean = F
|	|	|	|	|	|	|	|	|	|	freeSulfurDioxideGtMean = T
|	|	|	|	|	|	|	|	|	|	|	volatileAcidityGt29 = T
|	|	|	|	|	|	|	|	|	|	|	|	citricAcidGt30 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	citricAcidGt30 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	chloridesGt9 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt41 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt19 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt19 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = F: midToHigh (6)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt41 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	chloridesGt9 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	volatileAcidityGt29 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	freeSulfurDioxideGtMean = F
|	|	|	|	|	|	|	|	|	|	|	volatileAcidityGt29 = T: lowToMid (1)
|	|	|	|	|	|	|	|	|	|	|	volatileAcidityGt29 = F: midToHigh (1)
|	|	|	|	|	|	|	totalSulfurDioxideGt27 = F
|	|	|	|	|	|	|	|	freeSulfurDioxideGtMean = T
|	|	|	|	|	|	|	|	|	chloridesGt9 = T
|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = T
|	|	|	|	|	|	|	|	|	|	|	volatileAcidityGt29 = T
|	|	|	|	|	|	|	|	|	|	|	|	citricAcidGt30 = T: midToHigh (1)
|	|	|	|	|	|	|	|	|	|	|	|	citricAcidGt30 = F: lowToMid (2)
|	|	|	|	|	|	|	|	|	|	|	volatileAcidityGt29 = F: lowToMid (2)
|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = F: lowToMid (16)
|	|	|	|	|	|	|	|	|	chloridesGt9 = F: midToHigh (1)
|	|	|	|	|	|	|	|	freeSulfurDioxideGtMean = F
|	|	|	|	|	|	|	|	|	chloridesGt9 = T
|	|	|	|	|	|	|	|	|	|	residualSugarGtMean = T
|	|	|	|	|	|	|	|	|	|	|	sulphatesGt15 = T
|	|	|	|	|	|	|	|	|	|	|	|	volatileAcidityGt29 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	citricAcidGt30 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	citricAcidGt30 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt41 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt19 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt19 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = F: midToHigh (2)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt41 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	volatileAcidityGt29 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	sulphatesGt15 = F
|	|	|	|	|	|	|	|	|	|	|	|	volatileAcidityGt29 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	citricAcidGt30 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	citricAcidGt30 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt41 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt19 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt19 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = F: midToHigh (3)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt41 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	volatileAcidityGt29 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	residualSugarGtMean = F
|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = T: lowToMid (3)
|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = F
|	|	|	|	|	|	|	|	|	|	|	|	densityGt41 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	citricAcidGt30 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt19 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	volatileAcidityGt29 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt15 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = F: midToHigh (2)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt15 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	volatileAcidityGt29 = F: midToHigh (2)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt19 = F: lowToMid (4)
|	|	|	|	|	|	|	|	|	|	|	|	|	citricAcidGt30 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt19 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	volatileAcidityGt29 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = T: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt15 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = T: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = F: lowToMid (10)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt15 = F: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = F: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	volatileAcidityGt29 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt15 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = F: midToHigh (2)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt15 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt19 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	volatileAcidityGt29 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt15 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = T: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = T: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = F: lowToMid (8)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = F: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt15 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = T: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = T: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = F: lowToMid (6)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = F: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	volatileAcidityGt29 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = T: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt15 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = T: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = F: lowToMid (4)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt15 = F: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = F: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	densityGt41 = F: lowToMid (1)
|	|	|	|	|	|	|	|	|	chloridesGt9 = F: lowToMid (5)
|	|	|	|	|	volatileAcidityGt17 = F
|	|	|	|	|	|	totalSulfurDioxideGt27 = T: lowToMid (3)
|	|	|	|	|	|	totalSulfurDioxideGt27 = F
|	|	|	|	|	|	|	citricAcidGt30 = T
|	|	|	|	|	|	|	|	sulphatesGt15 = T: midToHigh (8)
|	|	|	|	|	|	|	|	sulphatesGt15 = F
|	|	|	|	|	|	|	|	|	freeSulfurDioxideGtMean = T: midToHigh (1)
|	|	|	|	|	|	|	|	|	freeSulfurDioxideGtMean = F: lowToMid (1)
|	|	|	|	|	|	|	citricAcidGt30 = F
|	|	|	|	|	|	|	|	freeSulfurDioxideGtMean = T
|	|	|	|	|	|	|	|	|	pHGtMean = T: midToHigh (1)
|	|	|	|	|	|	|	|	|	pHGtMean = F: lowToMid (1)
|	|	|	|	|	|	|	|	freeSulfurDioxideGtMean = F: lowToMid (1)
|	sulphatesGt12 = F
|	|	totalSulfurDioxideGt37 = T: lowToMid (10)
|	|	totalSulfurDioxideGt37 = F
|	|	|	volatileAcidityGt29 = T
|	|	|	|	citricAcidGt30 = T
|	|	|	|	|	residualSugarGtMean = T: lowToMid (2)
|	|	|	|	|	residualSugarGtMean = F
|	|	|	|	|	|	totalSulfurDioxideGt27 = T: lowToMid (2)
|	|	|	|	|	|	totalSulfurDioxideGt27 = F
|	|	|	|	|	|	|	freeSulfurDioxideGtMean = T: midToHigh (1)
|	|	|	|	|	|	|	freeSulfurDioxideGtMean = F
|	|	|	|	|	|	|	|	fixedAcidityGt47 = T
|	|	|	|	|	|	|	|	|	volatileAcidityGt17 = T
|	|	|	|	|	|	|	|	|	|	chloridesGt9 = T: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	chloridesGt9 = F
|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = T: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = F
|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt41 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	pHGtMean = T: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	pHGtMean = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt15 = T: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt15 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt19 = T: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt19 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = T: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt22 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = T: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = F: lowToMid (3)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt22 = F: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt41 = F: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = F: lowToMid (0)
|	|	|	|	|	|	|	|	|	volatileAcidityGt17 = F: lowToMid (0)
|	|	|	|	|	|	|	|	fixedAcidityGt47 = F: lowToMid (1)
|	|	|	|	citricAcidGt30 = F
|	|	|	|	|	totalSulfurDioxideGt27 = T
|	|	|	|	|	|	alcoholGt22 = T: lowToMid (5)
|	|	|	|	|	|	alcoholGt22 = F
|	|	|	|	|	|	|	residualSugarGtMean = T
|	|	|	|	|	|	|	|	pHGtMean = T: midToHigh (1)
|	|	|	|	|	|	|	|	pHGtMean = F: lowToMid (4)
|	|	|	|	|	|	|	residualSugarGtMean = F: midToHigh (1)
|	|	|	|	|	totalSulfurDioxideGt27 = F
|	|	|	|	|	|	densityGt41 = T
|	|	|	|	|	|	|	chloridesGt9 = T
|	|	|	|	|	|	|	|	pHGtMean = T
|	|	|	|	|	|	|	|	|	alcoholGt22 = T: lowToMid (7)
|	|	|	|	|	|	|	|	|	alcoholGt22 = F
|	|	|	|	|	|	|	|	|	|	freeSulfurDioxideGtMean = T: lowToMid (4)
|	|	|	|	|	|	|	|	|	|	freeSulfurDioxideGtMean = F
|	|	|	|	|	|	|	|	|	|	|	residualSugarGtMean = T: lowToMid (2)
|	|	|	|	|	|	|	|	|	|	|	residualSugarGtMean = F
|	|	|	|	|	|	|	|	|	|	|	|	fixedAcidityGt47 = T: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	fixedAcidityGt47 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	volatileAcidityGt17 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = T: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt15 = T: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt15 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt19 = T: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt19 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = T: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = T: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = F: lowToMid (7)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = F: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	volatileAcidityGt17 = F: lowToMid (0)
|	|	|	|	|	|	|	|	pHGtMean = F
|	|	|	|	|	|	|	|	|	alcoholGt22 = T
|	|	|	|	|	|	|	|	|	|	residualSugarGtMean = T: midToHigh (1)
|	|	|	|	|	|	|	|	|	|	residualSugarGtMean = F: lowToMid (1)
|	|	|	|	|	|	|	|	|	alcoholGt22 = F
|	|	|	|	|	|	|	|	|	|	freeSulfurDioxideGtMean = T: lowToMid (3)
|	|	|	|	|	|	|	|	|	|	freeSulfurDioxideGtMean = F
|	|	|	|	|	|	|	|	|	|	|	fixedAcidityGt47 = T: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	fixedAcidityGt47 = F
|	|	|	|	|	|	|	|	|	|	|	|	volatileAcidityGt17 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	residualSugarGtMean = T: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	residualSugarGtMean = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = T: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt15 = T: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt15 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt19 = T: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt19 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = T: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = T: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = F: lowToMid (10)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = F: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	volatileAcidityGt17 = F: lowToMid (0)
|	|	|	|	|	|	|	chloridesGt9 = F: lowToMid (5)
|	|	|	|	|	|	densityGt41 = F: lowToMid (11)
|	|	|	volatileAcidityGt29 = F
|	|	|	|	citricAcidGt30 = T
|	|	|	|	|	alcoholGt22 = T
|	|	|	|	|	|	fixedAcidityGt47 = T: midToHigh (1)
|	|	|	|	|	|	fixedAcidityGt47 = F: lowToMid (1)
|	|	|	|	|	alcoholGt22 = F: lowToMid (14)
|	|	|	|	citricAcidGt30 = F
|	|	|	|	|	residualSugarGtMean = T: lowToMid (3)
|	|	|	|	|	residualSugarGtMean = F
|	|	|	|	|	|	volatileAcidityGt17 = T
|	|	|	|	|	|	|	chloridesGt9 = T
|	|	|	|	|	|	|	|	freeSulfurDioxideGtMean = T
|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt27 = T
|	|	|	|	|	|	|	|	|	|	pHGtMean = T: lowToMid (1)
|	|	|	|	|	|	|	|	|	|	pHGtMean = F: midToHigh (1)
|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt27 = F
|	|	|	|	|	|	|	|	|	|	pHGtMean = T: midToHigh (1)
|	|	|	|	|	|	|	|	|	|	pHGtMean = F
|	|	|	|	|	|	|	|	|	|	|	alcoholGt22 = T
|	|	|	|	|	|	|	|	|	|	|	|	fixedAcidityGt47 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	fixedAcidityGt47 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt41 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt15 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt15 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt19 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt19 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = T: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = F: midToHigh (2)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt41 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = F: midToHigh (0)
|	|	|	|	|	|	|	|	|	|	|	alcoholGt22 = F: lowToMid (2)
|	|	|	|	|	|	|	|	freeSulfurDioxideGtMean = F
|	|	|	|	|	|	|	|	|	densityGt41 = T
|	|	|	|	|	|	|	|	|	|	pHGtMean = T
|	|	|	|	|	|	|	|	|	|	|	alcoholGt22 = T
|	|	|	|	|	|	|	|	|	|	|	|	fixedAcidityGt47 = T: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	fixedAcidityGt47 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt27 = T: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt27 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = T: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt15 = T: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt15 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt19 = T: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt19 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = T: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = T: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = F: lowToMid (3)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = F: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	alcoholGt22 = F
|	|	|	|	|	|	|	|	|	|	|	|	fixedAcidityGt47 = T: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	fixedAcidityGt47 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt27 = T: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt27 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = T: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	totalSulfurDioxideGt54 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = T
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt15 = T: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt15 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt19 = T: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt19 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = T: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	sulphatesGt44 = F
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = T: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	alcoholGt47 = F: lowToMid (4)
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	densityGt18 = F: lowToMid (0)
|	|	|	|	|	|	|	|	|	|	pHGtMean = F: midToHigh (1)
|	|	|	|	|	|	|	|	|	densityGt41 = F: lowToMid (2)
|	|	|	|	|	|	|	chloridesGt9 = F: lowToMid (1)
|	|	|	|	|	|	volatileAcidityGt17 = F: lowToMid (1)
